{
  "name": "tic-tac-toe-online-react-server",
  "version": "1.0.0",
  "description": "Backend of tic-tac-toe online",
  "main": "index.js",
  "engines": {
    "node": "17.8.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "keywords": [
    "tic-tac-toe",
    "tic",
    "tac",
    "toe",
    "online",
    "game",
    "react",
    "backend"
  ],
  "author": "KissMyUSSR",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
